---
layout: default 
---
<header class="bloghead">
    <h1 class="bloghead-title">
    <a>Welcome to my page!</a>
  </h1>
  <nav class="bloghead-nav">
    <a href="#about">About Me<span> &nbsp;/&nbsp; </span></a>
    <a href="#education">Education<span> &nbsp;/&nbsp; </span></a>
    <a href="#internship">Internship<span> &nbsp;/&nbsp; </span></a>
    <a href="#awards">Awards<span> &nbsp;/&nbsp; </span></a>
    <a href="#employment">Professional Services<span> &nbsp;/&nbsp; </span></a>
    <a href="#papers">Selected Papers</a>
  </nav>
</header>

<div class="page-container">
  <div class="body">
  <section id="about" class="section">
    <h2><i class="fas fa-user"></i>About Me</h2>
    <p>I am pursing my Ph.D. degree at Institute of Automation, Chinese Academy of Sciences (CASIA). Before that, I received my double B.S. degree in Xi'an Jiaotong University (XJTU) in 2020.</p>
    
    My research interests mainly focus on these aspects:
    <ul style="padding-left: 40px;">
      <li><strong>AI Safety</strong>: Knowledge editing/erasure, truthworthy generation.</li>
      <li><strong>AI for security</strong>: Privacy protection, deepfake detection.</li>
      <li><strong>AI for science</strong>: Medicine, biology.</li>
    </ul>

    <p><strong><font color="#FF0000">[JOIN US]</strong></font> If you are interested in our work and would like to join us, please feel free to contact me.</p>
    
    <p><strong><font color="#FF0000">[NEWS]</strong></font> Our paper has been awarded the PRCV Best Paper Award and the CCF Outstanding Paper Award. </p>
  </section>

  <section id="education" class="section">
    <h2><i class="fas fa-graduation-cap"></i>Education</h2>
    <div class="timeline-item">
      <div class="timeline-date">2023.09 - Now</div>
      <div class="timeline-content">
        <strong>Ph.D. Candidate in Computer Sciences @ CASIA </strong>
        <p>New Laboratory of Pattern Recognition (NLPR)</p>
        <p>State Key Laboratory of Multimodal Artificial Intelligence Systems</p>
        <p>Supervisor: <a href="https://ia.cas.cn/rcdw/jcqn/202404/t20240422_7129881.html">Prof. Tieniu Tan</a> (Co-Supervisor: <a href="https://ia.cas.cn/rcdw/yjy/202404/t20240422_7129882.html">Prof. Jing Dong)</a></p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-date">2020.09 - 2023.06</div>
      <div class="timeline-content">
        <strong>M.S. in Pattern Recognition and Intelligent Systems @ CASIA </strong>
        <p>CAS Key Laboratory of Moleculer Imaging</p>
        <p>Supervisor: <a href="https://ia.cas.cn/rcdw/qch/202404/t20240422_7129856.html">Prof. Kun Wang</a></p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-date">2016.09 - 2020.06</div>
      <div class="timeline-content">
        <strong>B.S. in Information Engineering & B.S. in Finance @ XJTU </strong>
        <p>School of Information and Communication Engineering</p>
      </div>
    </div>
  </section>

  <section id="internship" class="section">
    <h2><i class="fas fa-briefcase"></i>Internship</h2>
    <div class="timeline-item">
      <div class="timeline-date">2025.07 - 2025.08</div>
      <div class="timeline-content">
        <strong>Big Security @ Ant Group </strong>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-date">2024.12 - 2025.05</div>
      <div class="timeline-content">
        <strong>Security and Risk Control @ Bytedance Group </strong>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-date">2021.12 - 2022.10</div>
      <div class="timeline-content">
        <strong>Intelligent City and Business @ Sensetime </strong>
      </div>
    </div>
  </section>

  <section id="awards" class="section">
    <h2><i class="fas fa-award"></i>Awards</h2>
    <ul>
      <li><strong>2024.06</strong> Three Good Student, UCAS</li>
      <li><strong>2024.06</strong> Excellent Student Leader, UCAS</li>
      <li><strong>2023.06</strong> Three Good Student Model <font color="#FF0000">(~Top 1%)</font>, UCAS</li>
      <li><strong>2022.10</strong> National Scholarship <font color="#FF0000">(~Top 1%)</font>, Ministry of Education of PRC</li>
      <li><strong>2020.06</strong> Wenzhi Model, XJTU</li>
      <li><strong>2020.04</strong> Outstanding Graduate, XJTU</li>
    </ul>
  </section>
  
  <section id="employment" class="section">
    <h2><i class="fas fa-briefcase"></i>Professional Services</h2>
    <div class="timeline-item">
      <div class="timeline-content">
        <strong>Teaching Assistant</strong>
        <p>Course Name: Artificial Intelligence Security, Attacks and Defenses (<a href="https://github.com/UCASAISecAdv">GitHub</a>)</p>
        <p>Course Offering: School of Artificial Intelligence @ UCAS</p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-content">
        <strong>Reviewer</strong>
        <p>IEEE T-IFS</p>
        <p>ICLR, CVPR, ECCV, AAAI, PRCV</p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-content">
        <strong>Society Member</strong>
        <p>IEEE, CSIG, CAAI</p>
      </div>
    </div>
  </section>

  <section id="papers" class="section">
    <h2><i class="fas fa-book"></i>Selected Papers</h2>
    <ol>
      <li class="publication-item">
        <strong>[PRCV, Best Paper]</strong> Concept Corrector: Erase concepts on the fly for text-to-image diffusion models<br>
        2025, <a href="https://arxiv.org/pdf/2502.16368">PDF</a>, <a href="https://github.com/RichardSunnyMeng/ConceptCorrector">Code</a>
      </li>
      <li class="publication-item">
        <strong>[arXiv]</strong> Dark Miner: Defend against undesired generation for text-to-image diffusion models<br>
        2024, <a href="https://arxiv.org/pdf/2409.17682?">PDF</a>, <a href="https://github.com/RichardSunnyMeng/DarkMiner-official-codes">Code</a>
      </li>
      <li class="publication-item">
        <strong>[T-MM]</strong> Latent watermark: Inject and detect watermarks in latent diffusion space<br>
        2025, <a href="https://ieeexplore.ieee.org/abstract/document/10855467/">PDF</a>, <a href="https://github.com/RichardSunnyMeng/LatentWatermark-official-codes">Code</a>
      </li>
      <li class="publication-item">
        <strong>[CVIU]</strong> Artifact feature purification for cross-domain detection of AI-generated images<br>
        2024, <a href="https://www.sciencedirect.com/science/article/pii/S1077314224001590">PDF</a>, <a href="https://github.com/RichardSunnyMeng/APN-official-codes">Code</a>
      </li>
      <li class="publication-item">
        <strong>[T-MI]</strong> MSMFN: an ultrasound based multi-step modality fusion network for identifying the histologic subtypes of metastatic cervical lymphadenopathy<br>
        2022, <a href="https://ieeexplore.ieee.org/abstract/document/9953119">PDF</a>, <a href="https://github.com/RichardSunnyMeng/MSMFN">Code</a>
      </li>
      <li class="publication-item">
        <strong>[ISBI]</strong> CEUSegNet: A cross-modality lesion segmentation network for contrast-enhanced ultrasound<br>
        2022, <a href="https://ieeexplore.ieee.org/abstract/document/9761594">PDF</a>, <a href="https://github.com/RichardSunnyMeng/CEUSegNet">Code</a>
      </li>
      <li class="publication-item">
        <strong>[BMC Medicine]</strong> Cervical lymph node metastasis prediction from papillary thyroid carcinoma US videos: a prospective multicenter study<br>
        2024, <a href="https://link.springer.com/article/10.1186/s12916-024-03367-2">PDF</a>, <a href="">Code</a>
      </li>
      <li class="publication-item">
        <strong>[BMC Medicine]</strong> Deep learning radiomics of dual-modality ultrasound images for hierarchical diagnosis of unexplained cervical lymphadenopathy<br>
        2022, <a href="https://link.springer.com/article/10.1186/s12916-022-02469-z">PDF</a>, <a href="https://github.com/RichardSunnyMeng/CLA-HDM">Code</a>
      </li>
    </ol>
  </section>
</div>
</div>





<style>
/* 基础样式 */

.page-container {
    margin: 0; /* 左对齐，不居中 */
    padding: 0 2rem; /* 左侧内边距，控制整体偏移 */
}

.body {
      font-family: "Tahoma";
      margin: 0 auto;
      padding: 30px 20px;
      line-height: 1.7;
      color: #333; /* 默认文本颜色 */
    }

    /* 导航栏样式 */
    .body nav {
      margin: 20px 0 30px;
      padding: 10px 0;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
    }

    .body nav a {
      margin: 0 10px;
      color: #333; /* 导航链接默认颜色 */
      text-decoration: none;
      font-size: 0.95rem;
    }

    .body nav a:hover {
      text-decoration: underline;
    }

    .body header {
      text-align: center;
      margin-bottom: 10px;
    }

    .body h1 {
      font-size: 2.2rem;
      margin-bottom: 10px;
      color: #333; /* 主标题默认颜色 */
      letter-spacing: -0.5px;
    }

    .body .title-sub {
      font-size: 1.1rem;
      color: #666; /* 副标题稍浅颜色 */
      font-weight: normal;
      margin: 0;
    }

    .body h2 {
      font-size: 1.5rem;
      color: #333; /* 板块标题默认颜色 */
      border-bottom: 1px solid #eee;
      padding-bottom: 8px;
      margin-top: 50px; /* 增加顶部间距，避免被导航栏遮挡 */
      margin-bottom: 20px;
      margin-right: 15px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .body h2 i {
      color: #666; /* 图标默认颜色 */
      width: 24px;
      text-align: center;
    }

    .body .section {
      margin-bottom: 25px;
    }

    .body .timeline-item {
      display: flex;
      margin-bottom: 20px;
    }

    .body .timeline-date {
      min-width: 120px;
      color: #666; /* 日期稍浅颜色 */
      font-weight: 600;
      padding-top: 2px;
      margin-right: 15px;
    }

    .body .timeline-content strong {
      color: #333; /* 重点内容默认颜色 */
      font-size: 1.05rem;
    }

    
    .body ol {
      padding-left: 25px;
    }
    .body ul {
      list-style-type: disc; /* 项目符号为圆点 */
      padding-left: 20px; /* 列表左侧内边距，控制与页面边缘的距离 */
      margin: 5px; /* 清除默认外边距 */
    }
    .body li {
      margin-bottom: 8px; /* 列表项底部间距 */
    }

    .body li strong {
      color: #333; /* 列表重点默认颜色 */
    }

    .body a {
      color: #333; /* 链接默认颜色 */
      text-decoration: underline; /* 链接下划线区分 */
    }

    .body a:hover {
      color: #000; /* 链接 hover 稍深颜色 */
    }

    .body .contact-info {
      margin-top: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      font-size: 0.95rem;
    }

    .body .contact-info span {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .body .contact-info i {
      color: #666; /* 联系信息图标颜色 */
      width: 16px;
    }

    .body .publication-item {
      margin-bottom: 18px;
    }

    .body .publication-item em {
      color: #666; /* 期刊名斜体颜色 */
    }

    /* 平滑滚动效果 */
    .body html {
      scroll-behavior: smooth;
    }
</style>


<!-- <div class="content">
    {% if site.posts.size == 0 %}
    <h2>No post found</h2> {% else %} {% for post in paginator.posts %}
    <div class="post-list">
        <h2 class="post-title">
      <a href="{{ post.url }}">{{ post.title }}</a>
    </h2> {% if post.description %}
        <p>{{ post.description }}</p>
        {% endif %}
        <div class="post-date">
            <time>{{ post.date | date_to_string }}</time>
        </div>
    </div>
    {% endfor %} {% if paginator.total_pages > 1 %}
    <div class="pages">
      {% if paginator.previous_page %}
        <a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}"><</a>
      {% endif %}

      {% if paginator.next_page %}
        <a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">></a>
      {% endif %}
    </div>
    {% endif %}
  {% endif %}
</div> -->
